<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=.3">
  <meta name="theme-color" content="#000" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Work+Sans:700,900" rel="stylesheet">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="Philosophy.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
  html, body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  background:blue;
  font-family: 'Lato', sans-serif;
  line-height: 9.6em;

  /* This centers our sketch horizontally. */
  justify-content: center;

  /* This centers our sketch vertically. */
  align-items: center;
} div{
  text-align: left;
padding-right:5%;
width:18%;
}
h1{
  font-family: 'Work Sans', sans-serif;
  font-weight: 900;
  text-align:center;

  font-size:6em;
  color:white;
  background-color: black;
  padding:5%;
}
p
{
  text-align:center;
  font-size:1em;
  color:white;
  background-color: black;
  padding:10%;
  line-height: 1.4em;
}
h4{
  font-family: 'Work Sans', sans-serif;
  text-align:center;
  font-weight: 500;
  font-size:1.5em;
  color:white;
  background-color: black;
  padding:10%;
  line-height: 1.75em;
}
    strong{
        font-family: 'Work Sans', sans-serif;
        font-weight: 900;
    }
   
  </style>
</head>

<body>
  <div>
    <h1>WIP</h1>
    <h4><strong>.work</strong> is happening (:</h4>
 <p>id@brainchild.work</p>
  </div>

</body>
</html>
